# fluentmigrator

./: FluentMigrator.sln  FluentMigrator.sln.DotSettings  Global.props  Package.AssemblySigning.props
samples/FluentMigrator.Example.Migrations/: 1_AddGTDTables.cs  3_UpdateNotesByScript.cs  FluentMigrator.Example.Migrations.csproj
samples/FluentMigrator.Example.Migrator/: DefaultDatabaseConfigurations.cs  FluentMigrator.Example.Migrator.csproj  Program.DependencyInjection.cs  Program.cs  TagNames.cs
samples/FluentMigrator.Example.Migrator/Properties/: launchSettings.json
src/FluentMigrator/: FluentMigrator.csproj
src/FluentMigrator.Abstractions/: FluentMigrator.Abstractions.csproj
src/FluentMigrator.Abstractions/Properties/: AssemblyInfo.cs
src/FluentMigrator.Console/: FluentMigrator.Console.csproj  MigratorConsole.cs  packages.lock.json
src/FluentMigrator.DotNet.Cli/: FluentMigrator.DotNet.Cli.csproj  MigratorOptions.cs  Setup.cs
src/FluentMigrator.DotNet.Cli/Commands/: MigrationCommand.cs
src/FluentMigrator.Extensions.Oracle/: FluentMigrator.Extensions.Oracle.csproj
src/FluentMigrator.Extensions.SqlAnywhere/: FluentMigrator.Extensions.SqlAnywhere.csproj
src/FluentMigrator.Extensions.SqlAnywhere/SqlAnywhere/: SqlAnywhereExtensions.cs
src/FluentMigrator.Extensions.SqlServer/: FluentMigrator.Extensions.SqlServer.csproj
src/FluentMigrator.MSBuild/: FluentMigrator.MSBuild.csproj  Migrate.cs
src/FluentMigrator.Runner/: FluentMigrator.Runner.csproj  FluentMigratorLoggingExtensions.cs  FluentMigratorServiceCollectionExtensions.cs
src/FluentMigrator.Runner.Core/: FluentMigrator.Runner.Core.csproj
src/FluentMigrator.Runner.Core/Initialization/: IRunnerContext.cs
src/FluentMigrator.Runner.Core/Processors/: ProcessorOptions.cs
src/FluentMigrator.Runner.Firebird/: FluentMigrator.Runner.Firebird.csproj
src/FluentMigrator.Runner.Jet/: FluentMigrator.Runner.Jet.csproj
src/FluentMigrator.Runner.Jet/Processors/Jet/: JetProcessor.cs
src/FluentMigrator.Runner.MySql/: FluentMigrator.Runner.MySql.csproj
src/FluentMigrator.Runner.Oracle/: FluentMigrator.Runner.Oracle.csproj
src/FluentMigrator.Runner.SQLite/: FluentMigrator.Runner.SQLite.csproj
src/FluentMigrator.Runner.SqlAnywhere/: FluentMigrator.Runner.SqlAnywhere.csproj  SqlAnywhereRunnerBuilderExtensions.cs
src/FluentMigrator.Runner.SqlServer/: FluentMigrator.Runner.SqlServer.csproj
src/FluentMigrator.Runner.SqlServerCe/: FluentMigrator.Runner.SqlServerCe.csproj
src/FluentMigrator.Runner/Initialization/: DefaultConnectionStringProvider.cs
src/FluentMigrator.Runner/Processors/: MigrationProcessorFactoryProvider.cs
test/FluentMigrator.Tests/: FluentMigrator.Tests.csproj
test/FluentMigrator.Tests/Integration/: IntegrationTestBase.cs  MigrationRunnerTests.cs  ObsoleteIntegrationTestBase.cs  ObsoleteMigrationRunnerTests.cs  ObsoleteVersionMigrationTests.cs  VersionMigrationTests.cs
test/FluentMigrator.Tests/Unit/BatchParser/: SqlAnywhereBatchParserTests.cs
test/FluentMigrator.Tests/Unit/Generators/Hana/: HanaQuoterTest.cs
test/FluentMigrator.Tests/Unit/Generators/SqlAnywhere/: SqlAnywhere16ColumnTests.cs  SqlAnywhere16ConstraintsTests.cs  SqlAnywhere16DataTests.cs  SqlAnywhere16IndexTests.cs  SqlAnywhere16SchemaTests.cs  SqlAnywhere16TableTests.cs  SqlAnywhere16TypeMapTests.cs
test/FluentMigrator.Tests/Unit/Initialization/: ConnectionStringManagerTests.cs  NetConfigManagerTests.cs
test/FluentMigrator.Tests/Unit/Processors/SqlAnywhere16/: BatchParserTests.cs
test/FluentMigrator.Tests/Unit/Runners/: MigratorConsoleTests.cs
