<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\FluentMigrator.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\FluentMigrator.snk" Link="FluentMigrator.snk" />
  </ItemGroup>

</Project>
