<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)../../PackageTool.props" />

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
    <ToolCommandName>dotnet-fm</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <OutputType>Exe</OutputType>
    <Description>.NET Core CLI tool for FluentMigrator</Description>
    <PackageTags>$(FluentMigratorPackageTags)</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />  <!-- netstandard2.0 -->
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="5.12.1" /> <!-- This version supports netstandard2.0.  Latest supports net452, netstandard2.0 -->
    <PackageReference Include="FSharp.Core" Version="4.7.1" /> <!-- netstandard2.0 -->
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.6.0" /> <!-- McMaster.Extensions.CommandLineUtils 3.0.0 is out, but has removed some obsolete references.-->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.2.6" /> <!-- netstandard2.0 -->
    <PackageReference Include="MySql.Data" Version="8.0.11" />
    <PackageReference Include="Npgsql" Version="3.2.7" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.60" />
  </ItemGroup>
  <!-- The folowing PackageReference ItemGroups are intended to workaround issues with
       referencing netstandard2.0 packages that don't properly support .NET Core 2.x.
       In particular, there is no way for ASP.NET Core 2.x to reference any
       Microsoft.Extensions.* 3.y.z package.
       By forcing netcoreapp2.1 to use the highest available 2.x minor version number,
       we "opt out" of automatic upgrade logic with transitive dependencies.
  -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FluentMigrator.Runner\FluentMigrator.Runner.csproj" />
  </ItemGroup>
</Project>
